{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "config.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/admin-features/dashboard/dashboard.html",
      "dest": "/admin-features/dashboard/dashboard.html"
    },
    {
      "src": "/user-features/dashboard/dashboard.html",
      "dest": "/user-features/dashboard/dashboard.html"
    },
    {
      "src": "/admin-features/(.*)",
      "dest": "/admin-features/$1"
    },
    {
      "src": "/user-features/(.*)",
      "dest": "/user-features/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}