{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "aicn",
  "version": "1.0.0",
  "description": "AICN - AI Classroom Notifier",
  "main": "app/server/server.js",
  "scripts": {
    "start": "node app/server/server.js",
    "dev": "nodemon app/server/server.js",
    "init-db": "node app/server/scripts/init-db.js",
    "create-classroom-tables": "node app/server/scripts/create-classroom-tables.js",
    "convert-seating-to-classroom": "node app/server/scripts/convert-seating-to-classroom.js",
    "populate-assigned-classrooms": "node app/server/scripts/populate-assigned-classrooms.js",
    "run-migration": "node app/server/scripts/run-migration.js",
    "reset-db": "node app/server/scripts/reset-db.js",
    "monitor-db": "node app/server/scripts/monitor-database.js",
    "test-db": "jest --testPathPattern=app/server/scripts/test-db.js",
    "test": "jest",
    "verify-deployment": "node scripts/verify-deployment.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.9.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}